Query con SELECT
1. Selezionare tutti gli studenti nati nel 1990 (160)
SELECT *
FROM `students`
WHERE `date_of_birth` BETWEEN "1990-01-01" AND "1990-12-31";

2. Selezionare tutti i corsi che valgono più di 10 crediti (479)
SELECT *
FROM `courses`
WHERE `cfu` > 10;

3. Selezionare tutti gli studenti che hanno più di 30 anni
SELECT *
FROM `students`
WHERE `date_of_birth` <= "1992-01-12";  //risultato = 3346
  
4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di
laurea (286)
SELECT `period`, `year`
FROM `courses`
WHERE `year` = 1 AND `period` = "I semestre";

5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del
20/06/2020 (21)
SELECT *
FROM `exams`
WHERE `date` = "2020-06-20" AND `hour` > "14:00:00";

6. Selezionare tutti i corsi di laurea magistrale (38)
SELECT *
FROM `degrees`
WHERE `level` = "magistrale";

7. Da quanti dipartimenti è composta l'università? (12)
SELECT COUNT(*)
FROM `departments`;

8. Quanti sono gli insegnanti che non hanno un numero di telefono? (50)
SELECT `phone`
FROM `teachers`
WHERE `phone` IS NULL;

---------------------------------------------------------------------------------------------------------
query con GROUP BY

1. Contare quanti iscritti ci sono stati ogni anno
SELECT COUNT(*) AS "Numero_iscritti", YEAR(`enrolment_date`) AS "Anno"
FROM `students`
WHERE `enrolment_date`
GROUP BY YEAR(`enrolment_date`);

Numero_iscritti    Anno
  912              2018
  1709             2019
  1645             2020
  734              2021

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio
SELECT COUNT(`office_address`) AS "numero_insegnanti", `office_address` AS "Indirizzo"
FROM `teachers`
GROUP BY `office_address`;


3. Calcolare la media dei voti di ogni appello d'esame
SELECT AVG(`vote`) AS "Media_voti", `exam_id` AS "Numero_appello"
FROM `exam_student`
GROUP BY `exam_id`;

4. Contare quanti corsi di laurea ci sono per ogni dipartimento
SELECT COUNT(`id`) AS "Numero_corsi_laurea", `department_id` AS "Numero_dipartimenti"
FROM `degrees`
GROUP BY `department_id`;

12 dipartimenti 